digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature1 &le; 2537.684<br/>squared_error = 35421501127.544<br/>samples = 160<br/>value = 464315.735>, fillcolor="#f2c19d"] ;
1 [label=<feature1 &le; 1495.115<br/>squared_error = 10379155948.205<br/>samples = 93<br/>value = 326253.056>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature1 &le; 1186.612<br/>squared_error = 3134824395.722<br/>samples = 38<br/>value = 225776.817>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<feature1 &le; 937.604<br/>squared_error = 1310535897.663<br/>samples = 22<br/>value = 185812.766>, fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label=<squared_error = 516011739.657<br/>samples = 8<br/>value = 151605.151>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 713792979.043<br/>samples = 14<br/>value = 205359.974>, fillcolor="#fdf4ee"] ;
3 -> 5 ;
6 [label=<squared_error = 427608560.262<br/>samples = 16<br/>value = 280727.387>, fillcolor="#fae5d7"] ;
2 -> 6 ;
7 [label=<feature1 &le; 2055.877<br/>squared_error = 3590146218.237<br/>samples = 55<br/>value = 395673.003>, fillcolor="#f5ceb3"] ;
1 -> 7 ;
8 [label=<feature1 &le; 1833.541<br/>squared_error = 928795631.78<br/>samples = 34<br/>value = 355659.842>, fillcolor="#f7d6bf"] ;
7 -> 8 ;
9 [label=<feature3 &le; 22.276<br/>squared_error = 688059331.009<br/>samples = 23<br/>value = 343483.086>, fillcolor="#f7d9c3"] ;
8 -> 9 ;
10 [label=<squared_error = 328801508.309<br/>samples = 14<br/>value = 355686.177>, fillcolor="#f7d6bf"] ;
9 -> 10 ;
11 [label=<squared_error = 654920058.714<br/>samples = 9<br/>value = 324500.501>, fillcolor="#f8ddc9"] ;
9 -> 11 ;
12 [label=<squared_error = 473890657.987<br/>samples = 11<br/>value = 381120.332>, fillcolor="#f6d1b7"] ;
8 -> 12 ;
13 [label=<feature1 &le; 2285.256<br/>squared_error = 1109953760.102<br/>samples = 21<br/>value = 460456.216>, fillcolor="#f2c29e"] ;
7 -> 13 ;
14 [label=<squared_error = 33437096.075<br/>samples = 5<br/>value = 417733.346>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<squared_error = 697730139.975<br/>samples = 16<br/>value = 473807.113>, fillcolor="#f2bf9a"] ;
13 -> 15 ;
16 [label=<feature1 &le; 3252.139<br/>squared_error = 6997945325.318<br/>samples = 67<br/>value = 655954.977>, fillcolor="#ea9b61"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<feature1 &le; 2970.19<br/>squared_error = 1797632873.464<br/>samples = 29<br/>value = 574623.315>, fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label=<squared_error = 743313682.333<br/>samples = 18<br/>value = 546943.943>, fillcolor="#efb083"] ;
17 -> 18 ;
19 [label=<squared_error = 217683707.296<br/>samples = 11<br/>value = 619916.832>, fillcolor="#eca26c"] ;
17 -> 19 ;
20 [label=<feature1 &le; 3623.081<br/>squared_error = 2065889739.228<br/>samples = 38<br/>value = 718023.876>, fillcolor="#e88e4e"] ;
16 -> 20 ;
21 [label=<squared_error = 587082668.178<br/>samples = 17<br/>value = 675345.364>, fillcolor="#e9975b"] ;
20 -> 21 ;
22 [label=<feature1 &le; 3884.927<br/>squared_error = 594855515.402<br/>samples = 21<br/>value = 752573.149>, fillcolor="#e68743"] ;
20 -> 22 ;
23 [label=<squared_error = 352453106.782<br/>samples = 16<br/>value = 742603.36>, fillcolor="#e78946"] ;
22 -> 23 ;
24 [label=<squared_error = 34651712.69<br/>samples = 5<br/>value = 784476.473>, fillcolor="#e58139"] ;
22 -> 24 ;
}
